# Built with arch: amd64 flavor: lxde image: ubuntu:20.04
#
################################################################################
# base system
################################################################################

FROM ubuntu:20.04 as system



#RUN sed -i 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list;


# built-in packages
ENV DEBIAN_FRONTEND noninteractive
RUN apt update \
    && apt install -y --no-install-recommends software-properties-common curl apache2-utils \
    && apt update \
    && apt install -y --no-install-recommends --allow-unauthenticated \
        supervisor sudo vim wget net-tools zenity xz-utils unzip \
        dbus-x11 x11-utils alsa-utils \
        mesa-utils libgl1-mesa-dri \
    && apt autoclean -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*
# install debs error if combine together
RUN apt update \
    && apt install -y --no-install-recommends --allow-unauthenticated \
        xvfb x11vnc \
        vim-tiny firefox ttf-ubuntu-font-family ttf-wqy-zenhei  \
    && apt autoclean -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*


# #INSTALL GOOGLE CHROME
# RUN apt update \
#    && apt install -y gpg-agent \
#    && curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
#    && (dpkg -i ./google-chrome-stable_current_amd64.deb || apt-get install -fy) \
#    && curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add \
#    && rm google-chrome-stable_current_amd64.deb \
#    && rm -rf /var/lib/apt/lists/*
# # RUN curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
# # RUN apt-get install -y ./google-chrome-stable_current_amd64.deb
# # RUN rm google-chrome-stable_current_amd64.deb 


RUN apt update \
    && apt install -y --no-install-recommends --allow-unauthenticated \
        lxde gtk2-engines-murrine gnome-themes-standard gtk2-engines-pixbuf gtk2-engines-murrine arc-theme \
    && apt autoclean -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*


# Additional packages require ~600MB
# libreoffice  pinta language-pack-zh-hant language-pack-gnome-zh-hant firefox-locale-zh-hant libreoffice-l10n-zh-tw

# tini to fix subreap
ARG TINI_VERSION=v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini


# python library
#COPY rootfs/usr/local/lib/web/backend/requirements.txt /tmp/
RUN apt-get update \
    && dpkg-query -W -f='${Package}\n' > /tmp/a.txt \
    && apt-get install -y python3-pip python3-dev build-essential \
	#&& pip3 install setuptools wheel && pip3 install -r /tmp/requirements.txt \
    && ln -s /usr/bin/python3 /usr/local/bin/python


# install wine
RUN dpkg --add-architecture i386 \
    && wget -qO - https://dl.winehq.org/wine-builds/winehq.key | sudo apt-key add - \
    && add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' \
    && apt update -y \
    && apt install --install-recommends winehq-stable -y
    #&& apt install aptitude -y
    #&& aptitude install winehq-stable -y

### INSTALL GOOGLE CHROME
COPY chrome-installation/installer.sh /root/chrome-installer.sh
RUN bash /root/chrome-installer.sh

COPY MetaTrader.zip /home/ubuntu/MetaTrader.zip

RUN cd /home/ubuntu && unzip MetaTrader.zip

COPY rootfs /


#EXPOSE 80
WORKDIR /root
ENV HOME=/home/ubuntu \
    SHELL=/bin/bash
#HEALTHCHECK --interval=30s --timeout=5s CMD curl --fail http://127.0.0.1:6079/api/health
ENTRYPOINT ["/startup.sh"]


#btw: you cannot run chrome in docker with sandbox, so get used to --no-sandbox flag. https://stackoverflow.com/a/59154049
#though, there are stupid workarounds